robotpy/build-actions/install-robotpy-build/action.yml
name: "install-robotpy-build"
description: "Installs robotpy-build"
inputs:
  python:
    description: "python executable"
    required: false
    default: python
runs:
  using: "node12"
  main: dist/index.js

robotpy/robotpy-wpilib/.github/workflows/dist.yml
- uses: robotpy/build-actions/install-robotpy-build@v2021
  with:
    python: /build/venv/bin/cross-python