robotpy/build-actions/build-wheel/action.yml
name: build-wheel
description: "Builds wheel"
inputs:
  python:
    description: "python executable"
    required: false
    default: python
runs:
  using: composite
  steps:
  - shell: bash
    run: |
      ${{ inputs.python }} setup.py bdist_wheel
    env:
      RPYBUILD_PARALLEL: 1
      RPYBUILD_STRIP_LIBPYTHON: 1
      MACOSX_DEPLOYMENT_TARGET: 10.14
  - shell: bash
    run: |
      ORIG_PLAT_TAG="linux_x86_64"
      MANYLINUX_TAG="manylinux_2_27_x86_64"
      for x in $(find ./dist -name "*$ORIG_PLAT_TAG.whl"); do mv $x ${x%$ORIG_PLAT_TAG.whl}$MANYLINUX_TAG.whl;done
      ls -l ./dist/*

robotpy/robotpy-wpilib/.github/workflows/dist.yml
- uses: robotpy/build-actions/build-wheel@v2021
  with:
    python: /build/venv/bin/cross-python