robotpy/build-actions/build-wheel/action.yml
name: build-wheel
description: "Builds wheel"
inputs:
  python:
    description: "python executable"
    required: false
    default: python
  osx_target:
    description: Target OSX platform
    required: false
    default:
  build_args:
    description: Extra build args
    required: false
    default:
runs:
  using: composite
  steps:
  - name: Setup default OSX deployment target
    shell: bash
    run: |
      echo "MACOSX_DEPLOYMENT_TARGET=11.7" >> $GITHUB_ENV
  - name: Setup override OSX deployment target
    shell: bash
    run: |
      echo "MACOSX_DEPLOYMENT_TARGET=${{ inputs.osx_target }}" >> $GITHUB_ENV
    if: ${{ inputs.osx_target != '' }}
  
  - name: Show installed packages
    shell: bash
    run: |
      ${{ inputs.python }} -m pip list

  - name: Run build
    shell: bash
    run: |
      ${{ inputs.python }} -m build --no-isolation ${{ inputs.build_args }}
  - shell: bash
    run: |
      ORIG_PLAT_TAG="linux_x86_64"
      MANYLINUX_TAG="manylinux_2_35_x86_64"
      for x in $(find ./dist -name "*$ORIG_PLAT_TAG.whl"); do mv $x ${x%$ORIG_PLAT_TAG.whl}$MANYLINUX_TAG.whl;done
      ls -l ./dist/*
  - shell: bash
    run: |
      ORIG_PLAT_TAG="linux_aarch64"
      MANYLINUX_TAG="manylinux_2_36_aarch64"
      for x in $(find ./dist -name "*$ORIG_PLAT_TAG.whl"); do mv $x ${x%$ORIG_PLAT_TAG.whl}$MANYLINUX_TAG.whl;done
      ls -l ./dist/*
  - shell: bash
    run: |
      ORIG_PLAT_TAG="macosx_11_0_x86_64"
      MAC_COMPAT_TAG="macosx_10_16_x86_64"
      for x in $(find ./dist -name "*$ORIG_PLAT_TAG.whl"); do mv $x ${x%$ORIG_PLAT_TAG.whl}$MAC_COMPAT_TAG.whl;done
      ls -l ./dist/*

robotpy/build-actions/.github/workflows/package-ci.yml
- uses: robotpy/build-actions/build-wheel@v2025
  if: (inputs.enable_raspbian && startsWith(matrix.os.name, 'raspbian')) || (inputs.enable_roborio && matrix.os.name == 'roborio')
  with:
    python: /build/venv/bin/cross-python
    build_args: --config-setting=setup-args=--cross-file=cross.txt