robotpy/build-actions/install-semiwrap/action.yml
name: "install-semiwrap"
description: "Installs semiwrap"
inputs:
  python:
    description: "python executable"
    required: false
    default: python
runs:
  using: "node20"
  main: dist/index.js

robotpy/build-actions/.github/workflows/package-ci.yml
- uses: robotpy/build-actions/install-semiwrap@v2026
  if: (inputs.enable_raspbian && startsWith(matrix.os.name, 'raspbian')) || (inputs.enable_roborio && matrix.os.name == 'roborio')
  with:
    python: /build/venv/bin/cross-python